# Keyboard-Wizard-CE

./: .gitattributes  .gitignore  CHANGELOG.md  NOTICE.md  README.md  RELEASE.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/committee/nova/mkw/: ModernKeyBinding.java  ModernKeyWizard.java
src/main/java/committee/nova/mkw/api/: IKeyBinding.java  IKeyConflictContext.java
src/main/java/committee/nova/mkw/gui/: CategorySelectorWidget.java  FreeFormListWidget.java  KeyBindingListWidget.java  KeyWizardScreen.java  KeyboardLayout.java  KeyboardWidget.java  KeyboardWidgetBuilder.java  ResetAllConfirmScreen.java  TickableElement.java
src/main/java/committee/nova/mkw/keybinding/: KeyConflictContext.java  KeyModifier.java
src/main/java/committee/nova/mkw/mixin/: AccessorKeyBinding.java  AccessorKeyMapping.java  MixinControlsOptionsScreen.java  MixinKeyBinding.java
src/main/java/committee/nova/mkw/util/: DrawingUtil.java  KeyBindingUtil.java  MinecraftCompat.java
src/main/java/mrnerdy42/keywizard/: ClientProxy.java  CommonProxy.java  KeyWizard.java  KeyWizardConfig.java
src/main/java/mrnerdy42/keywizard/gui/: GuiBindingList.java  GuiCategorySelector.java  GuiKeyWizard.java  GuiKeyboard.java  TexturedToggleButton.java
src/main/java/mrnerdy42/keywizard/handlers/: ClientEventHandler.java
src/main/java/mrnerdy42/keywizard/util/: KeybindUtils.java  KeyboardFactory.java
src/main/resources/: fabric.mod.json  keyboard_wizard_ce.mixins.json  mcmod.info  mkw.mixins.json  pack.mcmeta
src/main/resources/assets/keyboard_wizard_ce/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/mkw/lang/: en_us.json  zh_cn.json
