buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "idea"
apply plugin: "eclipse"

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "${project.minecraft_version}-${project.forge_version}"
    runDir = "run"
    mappings = project.mappings
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft_version
    inputs.property "modid", project.mod_id
    inputs.property "name", project.mod_name
    inputs.property "authorList", project.author_list
    inputs.property "credits", project.art_credits

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand(
            "version": project.version,
            "mcversion": project.minecraft_version,
            "modid": project.mod_id,
            "name": project.mod_name,
            "authorList": project.author_list,
            "credits": project.art_credits
        )
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
        exclude "META-INF/mods.toml"
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:none"
}
