# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8
org.gradle.workers.max=2
# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0
maven_group=io.github.wu_xiao_ya.keyboard_wizard_ce.fabric
archives_base_name=keyboard-wizard-ce-fabric-1.21.1
# Dependencies
fabric_version=0.116.12+1.21.1
