org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings=stable_39

mod_version=1.0.2-beta
maven_group=io.github.wu_xiao_ya.keyboard_wizard_ce.forge
archives_base_name=keyboard-wizard-ce-forge-1.12.2
mod_id=keyboard_wizard_ce
mod_name=Keyboard Wizard CE
author_list=["WuXiaoYa","MrNerdy42","Tapio"]
art_credits=Art assets: WI_8614_ice
