language.name=English
language.region=US
language.code=en_us

categories.all=All Bindings
categories.conflicts=Conflicting
categories.unbound=Unbound
categories.ctrl=Modifier: CTRL
categories.alt=Modifier: ALT
categories.shift=Modifier: SHIFT
categories.none=Modifier: NONE

gui.openKeyWiz=Keyboard Wizard
gui.done=Done
gui.resetBinding=Reset Binding
gui.clearBinding=Clear Binding
gui.activeModifier=Active Modifier
gui.bindingCategories=Binding Categories
gui.page=Page
gui.mouse=Mouse
gui.layout.main=Main
gui.layout.numpad=Numpad
gui.layout.auxiliary=Aux
gui.resetAll=Reset All
gui.confirm.resetAll=Reset all keys?
gui.help.tooltip.1=Select a key binding on the left, then left-click a keyboard key to bind it.
gui.help.tooltip.2=Middle-click a keyboard key to show all key bindings assigned to that key.
gui.help.tooltip.3=Use category and search to narrow the binding list.
gui.help.tooltip.4=Key colors indicate unbound, single, or conflicting bindings.
gui.help.tooltip.5=Each row shows the binding's category and current key.
gui.help.title=Keyboard Wizard CE help
gui.clear=Clear
gui.layout=Layout: %s

keywizard.keybind.openKeyboardWizard=Open Key Wizard
key.keyboard_wizard_ce.openKeyWizard=Open Keyboard Wizard CE
key.categories.keyboard_wizard_ce.bindings=Keyboard Wizard CE
key.categories.keyboard_wizard_ce.all=All Bindings
key.categories.keyboard_wizard_ce.conflicts=Conflicting
key.categories.keyboard_wizard_ce.unbound=Unbound
key.categories.keyboard_wizard_ce.ctrl=Modifier: CTRL
key.categories.keyboard_wizard_ce.alt=Modifier: ALT
key.categories.keyboard_wizard_ce.shift=Modifier: SHIFT
key.categories.keyboard_wizard_ce.no_modifier=Modifier: NONE
