language.name=Simplified Chinese
language.region=CN
language.code=zh_cn

categories.all=全部绑定
categories.conflicts=存在冲突
categories.unbound=未绑定
categories.ctrl=修饰键：CTRL
categories.alt=修饰键：ALT
categories.shift=修饰键：SHIFT
categories.none=修饰键：无

gui.openKeyWiz=Keyboard Wizard
gui.done=完成
gui.resetBinding=重设绑定
gui.clearBinding=清除绑定
gui.activeModifier=当前修饰键
gui.bindingCategories=绑定分类
gui.page=页
gui.mouse=鼠标
gui.layout.main=主键盘
gui.layout.numpad=小键盘
gui.layout.auxiliary=辅助键
gui.resetAll=全部重置
gui.confirm.resetAll=确认重置所有按键？
gui.help.tooltip.1=先在左侧选择一个按键绑定，再左键单击键盘按键进行绑定。
gui.help.tooltip.2=在键盘按键上中键单击，可查看所有绑定到该按键的热键。
gui.help.tooltip.3=可通过分类和搜索缩小热键列表。
gui.help.tooltip.4=按键颜色用于提示未绑定、单一绑定或冲突绑定。
gui.help.tooltip.5=每一行都会显示该热键的分类和当前按键。
gui.help.title=Keyboard Wizard CE 帮助
gui.clear=清除
gui.layout=布局：%s

keywizard.keybind.openKeyboardWizard=Open Key Wizard
key.keyboard_wizard_ce.openKeyWizard=Open Keyboard Wizard CE
key.categories.keyboard_wizard_ce.bindings=Keyboard Wizard CE
key.categories.keyboard_wizard_ce.all=全部绑定
key.categories.keyboard_wizard_ce.conflicts=存在冲突
key.categories.keyboard_wizard_ce.unbound=未绑定
key.categories.keyboard_wizard_ce.ctrl=修饰键：CTRL
key.categories.keyboard_wizard_ce.alt=修饰键：ALT
key.categories.keyboard_wizard_ce.shift=修饰键：SHIFT
key.categories.keyboard_wizard_ce.no_modifier=修饰键：无
